<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-DUJLED9C</Machine>
    <WindowsUser>LisaKilker</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\bin\Debug\FinalWeekApp.exe">
      <PackagePath>FinalWeekApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\bin\Debug\FinalWeekApp.pdb">
      <PackagePath>FinalWeekApp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\Assets\Tip.png">
      <PackagePath>Assets\Tip.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lisakilker\documents\visual studio 2012\Projects\FinalWeekApp\FinalWeekApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
