<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2943394a-4d30-45f3-a227-13259e6896c9" Publisher="CN=LisaKilker" Version="1.0.0.0" />
  <Properties>
    <DisplayName>FinalWeekApp</DisplayName>
    <PublisherDisplayName>LisaKilker</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FinalWeekApp.App">
      <VisualElements DisplayName="FinalWeekApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Split the Check Application in order to make your friends pay more for their tip." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>